/*
0 - 600px            Phone
600px - 900px        Tablet Portrait
900px - 1200px       Tablet Landspace
[1200px - 1800px]    Normal styles apply
1800px - +           Big Desktops
*/
/* 
$breakpoint options:
- phone
- tab-port
- tab-land
- big-desktop
*/
@keyframes moveUpDown {
  from {
    transform: translateY(10%); }
  to {
    transform: translateY(0); } }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

html {
  font-size: 62.5%;
  font-family: 'Montserrat Alternates', sans-serif; }
  @media (max-width: 80em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  position: relative; }

a {
  text-decoration: none; }

.paragraph-primary {
  font-size: 3.6rem;
  width: 35ch; }
  @media (max-width: 56.25em) {
    .paragraph-primary {
      font-size: 3rem;
      hyphens: auto; } }
  @media (max-width: 37.5em) {
    .paragraph-primary {
      font-size: 2.8rem;
      width: 90%; } }

.paragraph--secondary {
  font-size: 2rem; }
  @media (max-width: 56.25em) {
    .paragraph--secondary {
      font-size: 1.6rem; } }

.heading--primary {
  font-size: 4rem;
  font-weight: 500;
  color: transparent;
  background-image: linear-gradient(to right bottom, rgba(255, 0, 0, 0.8), rgba(228, 109, 109, 0.9));
  -webkit-background-clip: text;
  background-clip: text; }
  @media (max-width: 56.25em) {
    .heading--primary {
      font-size: 3.4rem; } }
  @media (max-width: 37.5em) {
    .heading--primary {
      font-size: 3.2rem; } }

.heading--secondary {
  font-size: 2.3rem;
  font-weight: 500;
  color: rgba(228, 109, 109, 0.9); }
  @media (max-width: 56.25em) {
    .heading--secondary {
      font-size: 2rem; } }

.heading--tertiary {
  font-size: 1.8rem;
  font-weight: 400;
  color: #E46D6D; }

.u-mb-micro {
  margin-bottom: 0.8rem !important; }

.u-mb-small {
  margin-bottom: 2rem !important; }

.u-mb-medium {
  margin-bottom: 4rem !important; }

.u-mb-large {
  margin-bottom: 8rem !important; }

.u-mr-small {
  margin-right: 2rem !important; }

.u-center-text {
  text-align: center !important; }

.btn {
  font-size: 2.3rem;
  font-weight: 600;
  padding: 0.7rem 4rem;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: #fff;
  outline: none;
  display: inline-block; }
  .btn--fill {
    background-color: #E46D6D;
    border: 3px solid #E46D6D;
    color: #FaFaFa;
    border-radius: 5rem; }
  .btn--outlined {
    border: 3px solid #E46D6D;
    color: #E46D6D;
    border-radius: 5rem; }
  .btn--squared {
    background-color: #E46D6D;
    color: #FaFaFa;
    font-weight: 600;
    letter-spacing: 0.15rem;
    transition: 0.3s ease;
    cursor: pointer;
    outline: #E46D6D;
    border: #E46D6D; }
    .btn--squared:hover {
      background-color: rgba(228, 109, 109, 0.9); }
  .btn--disabled {
    pointer-events: none;
    opacity: 0.7; }
  .btn:hover {
    transform: translateY(-5%);
    box-shadow: 1px 1px 1rem rgba(117, 117, 117, 0.3); }
  .btn:active {
    transform: translateY(2%); }

.form__group {
  width: 100%;
  position: relative; }
  .form__group:not(:last-child) {
    margin-bottom: 3rem; }
  .form__group-photo {
    display: flex; }
    .form__group-photo .form__label {
      position: absolute;
      bottom: 0;
      left: 10rem;
      font-size: 1.4rem !important;
      outline-offset: 2px;
      outline: 2px solid #E46D6D;
      cursor: pointer;
      padding: 0.2rem 0.6rem;
      transition: 0.3s ease; }
      .form__group-photo .form__label:hover {
        background-color: #E46D6D;
        color: #FaFaFa; }

.form__label, .form__input {
  font-size: 2rem;
  display: block;
  color: #E46D6D;
  font-weight: 400; }

.form__input-photo {
  display: none; }

.form__photo {
  width: 7.5rem;
  height: 7.5rem;
  outline-offset: 2px;
  outline: 2px solid #E46D6D; }

.form__input {
  width: 100%;
  color: #222;
  font-size: 2rem;
  padding: 1rem 1.2rem;
  outline: none;
  border: none;
  background-color: rgba(117, 117, 117, 0.06);
  border-bottom: none; }
  .form__input::placeholder {
    color: rgba(117, 117, 117, 0.8); }
  .form__input:invalid {
    border-bottom: 3px solid #E46D6D; }
  .form__input:valid {
    border-bottom: 3px solid rgba(46, 213, 115, 0.8); }

.form--data h2, .form--password h2 {
  display: inline-block; }
  .form--data h2::after, .form--password h2::after {
    content: '';
    display: block;
    height: 0.3rem;
    width: 10%;
    background-color: #E46D6D;
    transition: all 0.3s ease; }
  .form--data h2:hover::after, .form--password h2:hover::after {
    width: 100%; }

.form__forgot-password {
  cursor: pointer;
  color: #E46D6D;
  font-size: 1.4rem; }

.create-url,
#create-url-dashboard {
  width: 100%; }
  .create-url input,
  .create-url button,
  .create-url a,
  #create-url-dashboard input,
  #create-url-dashboard button,
  #create-url-dashboard a {
    padding: 1rem 2rem;
    font-size: 2rem;
    outline: none;
    border: none; }
  .create-url input,
  #create-url-dashboard input {
    width: 80%;
    background-color: rgba(117, 117, 117, 0.09); }
    @media (max-width: 56.25em) {
      .create-url input,
      #create-url-dashboard input {
        width: 70%; } }
  .create-url button,
  #create-url-dashboard button {
    width: 20%; }
    @media (max-width: 56.25em) {
      .create-url button,
      #create-url-dashboard button {
        width: 30%; } }
  .create-url .hidden,
  #create-url-dashboard .hidden {
    display: none; }

.alert {
  position: fixed;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  padding: 1rem 2rem;
  z-index: 2000; }
  .alert--success {
    background-color: #2ed573; }
  .alert--error {
    background-color: #E46D6D; }

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem; }
  @media (max-width: 56.25em) {
    .features {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center; } }
  .features .feature__box {
    background-color: #fff;
    padding: 3rem 1.8rem;
    border-radius: 0.2rem;
    position: relative; }
    .features .feature__box::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      display: block;
      height: 0.3rem;
      background-color: #E46D6D;
      width: 10%;
      transition: all 0.2s ease;
      border-bottom-left-radius: 0.2rem; }
    .features .feature__box:hover::after {
      width: 40%; }
    .features .feature__box i {
      font-size: 3.8rem;
      color: #e06060; }

.table {
  width: 100%;
  height: auto;
  overflow-x: auto;
  border-collapse: collapse; }
  @media (max-width: 56.25em) {
    .table {
      margin-right: 3rem; } }
  .table__head-row {
    font-size: 2rem;
    text-align: left;
    background-color: rgba(117, 117, 117, 0.2); }
  .table__row td,
  .table__row th {
    padding: 1rem 2rem;
    border: 1px solid rgba(117, 117, 117, 0.2); }
  .table__data-row {
    position: relative;
    font-size: 1.8rem; }
    .table__data-row:nth-child(odd) {
      background-color: rgba(117, 117, 117, 0.09); }
  .table__link {
    font-weight: 500;
    opacity: 0.8;
    color: #e06060; }
  .table__body {
    width: 100%;
    position: relative; }

.icon {
  color: #E46D6D;
  cursor: pointer;
  transition: transform 2s ease; }
  .icon--disabled {
    cursor: not-allowed;
    pointer-events: none;
    color: rgba(228, 109, 109, 0.5); }
  .icon:not(:last-child) {
    margin-right: 1rem; }
  .icon:hover {
    transform: scale(1.02); }

.pagination {
  padding: 3rem 0; }
  .pagination__btn {
    display: inline-block;
    display: flex;
    justify-content: center;
    align-content: center; }
  .pagination__btn--left {
    position: absolute;
    left: 0; }
  .pagination__btn--right {
    position: absolute;
    right: 0; }
  .pagination__page {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    bottom: -2%;
    text-decoration: underline 2px solid #E46D6D; }

.card__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 2rem; }
  @media (max-width: 56.25em) {
    .card__container {
      grid-template-columns: repeat(5, 1fr); } }
  @media (max-width: 37.5em) {
    .card__container {
      grid-template-columns: repeat(4, 1fr); } }
  .card__container .card {
    background-color: rgba(117, 117, 117, 0.15);
    padding: 0.8rem 0;
    cursor: pointer;
    outline: 2px solid #E46D6D;
    transition: 0.3s ease;
    outline-style: dotted; }
    .card__container .card__price {
      font-size: 3rem;
      color: #222; }
    .card__container .card:hover {
      outline-offset: 6px;
      outline-width: 4px; }

.donator__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem; }
  @media (max-width: 37.5em) {
    .donator__container {
      grid-template-columns: repeat(1, 1fr); } }
  .donator__container .donator {
    display: flex;
    align-items: flex-end; }
    .donator__container .donator__img {
      height: 4rem;
      width: 4rem;
      margin-right: 1rem; }
    .donator__container .donator__name {
      font-size: 2rem;
      font-weight: 400;
      margin-right: 1rem; }
    .donator__container .donator__amount {
      font-size: 1.8rem;
      font-weight: 400; }

.nav {
  height: auto;
  width: 100%;
  background-color: #FaFaFa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 10rem; }
  @media (max-width: 37.5em) {
    .nav {
      padding: 2rem 5rem; } }
  .nav__logo {
    font-size: 3rem;
    width: 50%;
    color: #757575; }
    .nav__logo h1 {
      display: inline-block;
      font-weight: 400;
      cursor: pointer; }
      .nav__logo h1::after {
        content: '';
        display: block;
        height: 0.3rem;
        width: 10%;
        background-color: #E46D6D;
        transition: all 0.3s ease; }
      .nav__logo h1:hover::after {
        width: 100%; }
  .nav__right {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end; }
  .nav__link {
    text-decoration: none; }
    .nav__link:not(:last-child) {
      margin-right: 1rem; }
    .nav__link--user h1 {
      font-size: 2rem;
      color: #e06060;
      padding-bottom: 0.2rem; }
      .nav__link--user h1::after {
        content: '';
        display: block;
        height: 0.3rem;
        width: 10%;
        background-color: #E46D6D;
        transition: all 0.3s ease; }
      .nav__link--user h1:hover::after {
        width: 100%; }

.header {
  height: 85vh;
  width: 100%;
  background-color: #fff;
  padding: 10rem;
  position: relative;
  overflow: hidden; }
  .header__left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5; }
  .header__right {
    position: absolute;
    top: 30%;
    right: -5%;
    z-index: 1; }
    @media (max-width: 80em) {
      .header__right {
        bottom: -120rem;
        right: -60rem; }
        .header__right img {
          width: 40%;
          height: 40%; } }
    @media (max-width: 56.25em) {
      .header__right {
        display: none; } }
  .header__arrow {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%); }
    .header__arrow img {
      cursor: pointer;
      animation: moveUpDown 0.6s infinite alternate;
      transition: 0.3s ease; }

.form-section {
  height: 80vh;
  width: 100%;
  position: relative;
  padding: 3rem 10rem;
  display: grid;
  place-items: center; }

.form-container {
  width: 80rem;
  border-radius: 1rem;
  padding: 1rem 2rem; }
  @media (max-width: 56.25em) {
    .form-container {
      width: 100%; } }

.footer {
  height: auto;
  width: 100%;
  padding: 3rem 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgba(117, 117, 117, 0.05); }
  @media (max-width: 37.5em) {
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }
  .footer--left {
    position: relative;
    height: 100%;
    width: 50%; }
    @media (max-width: 37.5em) {
      .footer--left {
        display: flex;
        justify-content: center;
        align-items: center; } }
    .footer--left h1 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 5rem;
      font-weight: 400;
      color: #757575;
      display: inline-block; }
      .footer--left h1::after {
        content: '';
        display: block;
        height: 0.3rem;
        width: 10%;
        background-color: #E46D6D;
        transition: all 0.3s ease; }
      .footer--left h1:hover::after {
        width: 100%; }
      @media (max-width: 37.5em) {
        .footer--left h1 {
          position: relative;
          transform: translateY(0); } }
  @media (max-width: 37.5em) {
    .footer--right {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center; } }
  .footer--right h3 {
    font-weight: 500; }

.section--not-verified {
  height: auto;
  width: 100%;
  background-color: rgba(228, 109, 109, 0.2);
  border: 2px solid #ff0000; }
  .section--not-verified p {
    font-size: 2rem;
    padding: 2rem; }

.section__features {
  width: 100%;
  height: auto;
  background-color: rgba(117, 117, 117, 0.08);
  padding: 4rem 10rem; }

.section__demo {
  width: 100%;
  height: auto;
  padding: 4rem 10rem; }

@media (max-width: 56.25em) {
  header {
    padding: 3rem 6rem !important; } }

.main--dashboard {
  min-height: 80vh;
  max-height: auto; }

.section--create,
.section--urls {
  padding: 4rem 10rem; }
  @media (max-width: 56.25em) {
    .section--create,
    .section--urls {
      padding: 5rem 3rem; } }

.section--create {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #E46D6D; }

.section--urls {
  overflow-x: auto; }
  .section--urls::-webkit-scrollbar {
    overflow: hidden; }
  @media (max-width: 80em) {
    .section--urls {
      margin-right: 2rem; } }

.main--account {
  padding: 4rem 10rem;
  display: grid;
  place-items: center;
  height: 90vh; }
  .main--account .forms__container {
    height: auto;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    background-color: rgba(117, 117, 117, 0.04);
    padding: 2.5rem;
    border-radius: 5px; }
    @media (max-width: 56.25em) {
      .main--account .forms__container {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr); } }

.main--error {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  text-align: center;
  font-family: 'Poppins', sans-serif; }
  .main--error .error__suly {
    font-size: 4rem;
    color: #E46D6D;
    font-weight: 400;
    display: inline-block; }
    .main--error .error__suly::after {
      content: '';
      display: block;
      height: 0.3rem;
      width: 10%;
      background-color: #E46D6D;
      transition: all 0.3s ease; }
    .main--error .error__suly:hover::after {
      width: 100%; }
  .main--error .error__text {
    font-size: 3rem;
    font-weight: 500;
    color: #ff0000; }
  .main--error .error__paragraph {
    font-size: 2rem; }
  .main--error .error__contact-text {
    font-size: 1.5rem; }
  .main--error .error a {
    display: inline-block; }

.main--donation {
  height: auto; }
  .main--donation .section {
    padding: 4rem 10rem; }
    @media (max-width: 56.25em) {
      .main--donation .section {
        padding: 3rem 4rem; } }

.section--donate {
  height: auto;
  text-align: center; }

.section--donator {
  min-height: 40vh;
  max-height: auto; }
  .section--donator h2.heading--donator {
    text-align: center; }

.section--password-reset {
  position: relative;
  min-height: 75vh;
  padding: 4rem 10rem; }
  .section--password-reset .form__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%; }
